map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server { 
    listen 80; 
    server_name 43.136.170.29; 
    root /etc/nginx/html;
    index index.html; 

     location ^~/queue/join {
        proxy_pass  http://127.0.0.1:7860; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让7860端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 